
# CREDENCIAIS do PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DB=postgres
PG_USER=carlosnishiyama
PG_PASSWORD=Th3rm@s#2026

# SCHEMA - LOCAL das Tabelas
DB_SCHEMA=stg

# CAMINHO
CSV_BASE_PATH=/root/db_medallion/bronze/nova_xs/novaxs_270
CSV_182_PATH=/root/db_medallion/bronze/nova_xs/novaxs_182
CSV_664_PATH=/root/db_medallion/bronze/nova_xs/novaxs_664
CSV_418_PATH=/root/db_medallion/bronze/nova_xs/novaxs_418

# ORIGEM TABELA BRONZE
SRC_TABLE_270 = "stg.novaxs_270_raw"
SRC_TABLE_182 = "stg.novaxs_182_raw"
SRC_TABLE_664 = "stg.novaxs_664_raw"
SRC_TABLE_418 = "stg.novaxs_418_raw"

# DESTINO SETUP
ODS_BASE_PATH = "/data/ods/novaxs_270_silver_trans"
LOAD_DATE = date.today().isoformat() # Partição Técnica

# CRIAÇÃO PASTA SAÍDA
OUT_DIR = f"{ODS_BASE_PATH}/load_date={LOAD_DATE}"
Path(OUT_DIR).mkdir(parents=True, exist_ok=True)

OUT_FILE = f"{OUT_DIR}/novaxs_270_silver_trans.parquet"
